@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Suez+One&display=swap");
:root {
  --bg-color: #f6eef8;
  --primary-color: #ff96aa;
  --secondary-color: #7e9af4;
  --accent-color: #ff6c3c;
  --darker-accent: #d4592f;
  --darker-color: #020c2d;

  --header-font: "Suez One", serif;
  --subheading-font: "Quicksand", sans-serif;
  --p-font: "Assistant", sans-serif;
}
html {
  background-color: var(--bg-color);
}
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  margin: 0;
}

h1 {
  font-family: var(--header-font);
}

h2,
h3,
h4,
h5,
ul,
a {
  font-family: var(--subheading-font);
  font-weight: 600;
}

a:link {
  color: var(--darker-color);
}
a:visited {
  color: var(--darker-color);
}
a:hover {
  color: var(--darker-accent);
}
a:active {
  color: var(--darker-color);
}

p {
  font-family: var(--p-font);
  font-weight: 400;
}

main {
  background-color: var(--bg-color);
  background-image: url(../Assets/really_last.svg);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 3rem;
}

/* header */
header {
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
  padding: 1.5rem;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}
.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  aspect-ratio: 1/1;
  width: 4rem;
  height: 4rem;
  margin: 0;
}
.fa-shopping-cart {
  font-size: 1.5rem;
  color: var(--darker-color);
}

/* Home page */
main.homePage {
  padding: 0;
  gap: 0;
}

.homePage img {
  width: 100%;
}

.homePage #cover {
  position: relative;
}

.homePage #cover h1 {
  position: absolute;
  top: -2%;
  left: 18%;
  font-size: 2.5rem;
}

.homePage .titleTag {
  display: none;
}

.homePage .underWavey {
  padding: 2rem;
}

.homePage .wavyLine img {
  width: 100%;
  position: absolute;
  top: 90%;
}

#values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 4rem;
  margin: 3rem 0;
}

#values h2 {
  text-align: center;
  grid-column: 1 / -1;
}

#values p {
  grid-column: 1 / -1;
}

.homePage .valueBtns {
  background-image: url(../Assets/graphics/USP-icon.svg);
  background-repeat: no-repeat;
  margin: auto;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: 2rem auto;
}

.homePage #values a {
  grid-column: -2/-1;
}

.homePage #favourites {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 0;
  gap: 1rem;
}

.homePage #favourites h2 {
  margin: auto;
}

.homePage .productCard {
  margin: 2rem auto;
}

/*
.homePage #cover::before {
  content: "Customise Me";
  position: absolute;
  color: black;
  padding: 1rem;
  font-family: var(--header-font);
  font-size: 2rem;
  text-align: center;
}
*/

/* product page */

.productImage {
  width: 100%;
  margin: auto;
  border: #020c2d 1px solid;
  border-radius: 4px;
}

ul.breadcrumbs {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
}

.butterAndOil {
  display: flex;
  flex-direction: column;
}

.essentialOils {
  display: flex;
  flex-direction: column;
}

.productPage button {
  font-family: var(--subheading-font);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  border-radius: 30px;
  padding: 1rem 2.5rem;
  display: block;
  margin: 2rem auto;
  border: none;
  color: var(--bg-color);
  box-shadow: 0 4px 4px grey;
}

.productPage .productInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productPage .benefits {
  background-color: var(--bg-color);
  box-shadow: 0 4px 4px grey;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 0 3rem 0;
}

/*product list page*/

main.productList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 1rem 8rem 1rem;
  gap: 1rem;
}

.productList .listIntro {
  grid-column: 1 / -1;
}

.productList .productCard h3,
.productList .productCard h4 {
  margin: 0.2rem 0;
}

.productList .productCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 4rem 0 4rem 0;
  background-image: url(../Assets/product_blob.svg);
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.productList img {
  width: 100%;
}

.productCard img {
  width: 70%;
  margin: auto;
}

.productCard .cardText {
  margin: auto;
}

.productList button {
  font-family: var(--subheading-font);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  border-radius: 30px;
  padding: 0.5rem 0.8rem;
  display: block;
  margin: 0 auto;
  border: none;
  color: var(--bg-color);
  box-shadow: 0 4px 4px grey;
}

/* footer */

footer nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
footer {
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color),
    var(--accent-color)
  );
}
footer a {
  font-family: var(--p-font);
}

.learn,
.shop,
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}
.learn p,
.social p,
.shop p {
  font-weight: 900;
  text-transform: uppercase;
  margin: auto;
}

.company-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
}

/* MEDIA QUERIES*/
@media only screen and (max-width: 900px) {
  header nav ul {
    gap: 1rem;
  }
}
@media only screen and (max-width: 800px) {
  footer nav {
    gap: 1rem;
  }
}
@media only screen and (max-width: 560px) {
  footer nav {
    flex-wrap: wrap;
  }

  header nav ul {
    flex-wrap: wrap;
  }
  .company-info {
    flex-direction: column;
    justify-content: center;
    flex-grow: 2;
  }
}

/* when the screen is bigger than mobile view (tablet) */
@media only screen and (min-width: 480px) {
  .breadcrumbs {
    grid-column: 1/-1;
  }

  main.productPage {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    padding: 3rem;
    gap: 3rem;
  }

  main.productList {
    gap: 6rem;
  }

  .productPage .productInfo {
    position: sticky;
    top: 0;
  }

  .productPage button {
    margin: 0;
    padding: 1rem 1rem;
  }

  .productList .productCard {
    margin: 0 0 4rem 0;
  }

  .productList h2 {
    font-size: 2rem;
  }

  .homePage #cover h1 {
    position: absolute;
    top: 2%;
    left: 30%;
    font-size: 2.5rem;
  }

  .homePage .valueBtns {
    width: 70%;
  }

  .homePage #favourites {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 6rem 0;
    gap: 1rem;
  }

  .homePage #favourites h2,
  p {
    grid-column: 1 / -1;
  }
}
/* when the screen is small laptop */

@media only screen and (min-width: 768px) {
  .homePage #cover h1:nth-child(3) {
    display: none;
  }
  .underWavey p:nth-child(1) {
    display: none;
  }

  .homePage .titleTag {
    display: block;
    position: relative;
    top: 20%;
    left: 30%;
  }

  .homePage #cover h1 {
    position: static;
    font-size: 3rem;
  }

  .homePage #cover {
    display: grid;
    grid-template-columns: 40% 1fr;
  }

  .homePage .wavyLine img {
    top: 84%;
  }

  .homePage #values {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .homePage #values h2 {
    font-size: 2rem;
  }
  .homePage .valueBtns {
    width: 100%;
  }
  .homePage h2 {
    font-size: 3rem;
  }

  .homePage .underWavey p {
    font-size: 1.5rem;
  }

  main.productList {
    grid-template-columns: repeat(4, 1fr);
  }

  .productList h2 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }

  .productList p {
    font-size: 1.2rem;
  }
  main.productList {
    gap: 6rem;
    padding: 0 4rem 4rem;
  }

  .homePage #cover h1 {
    font-size: 3rem;
  }
  .homePage #values {
    column-gap: 4rem;
  }
}

@media only screen and (min-width: 1024px) {
  .homePage .valueBtns {
    width: 80%;
  }
  .homePage #favourites {
    grid-template-columns: repeat(4, 1fr);
    margin: 6rem 0 8rem;
    gap: 1rem;
  }
}

/* when the screen is a big laptop or desktop */

@media only screen and (min-width: 1280px) {
  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  .productPage {
    padding: 6rem;
    gap: 6rem;
  }

  .homePage #cover h1 {
    font-size: 4.7rem;
  }

  .homePage #cover .titleTag p {
    font-size: 2rem;
  }

  .homePage #values {
    column-gap: 8rem;
    row-gap: 4rem;
  }
  .homePage #favourites {
    column-gap: 8rem;
    row-gap: 4rem;
  }
  .homePage .underWavey {
    padding: 4rem;
  }

  .homePage #values h2 {
    font-size: 3rem;
  }

  .homePage #values a {
    font-size: 1.5rem;
    grid-column: -2/-1;
  }
  .homePage .wavyLine img {
    top: 83%;
  }
}

@media only screen and (max-width: 400px) {
  footer nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .learn,
  .shop,
  .social {
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
  }
}

/* INDEX.HTML Tablet & UP Layout Order*/

@media only screen and (min-width: 500px) {
  main {
    display: flex;
    flex-direction: column;
  }
  #cover {
    order: 0;
    display: flex;
    flex-direction: column;
  }

  #cover > p {
    order: 0;
  }
  #cover > .wavyLine {
    order: 1;
  }

  #values {
    order: 1;
  }
}

.hidden {
  visibility: none;
}
